# nu3ProductUpdate

./: README.md  nu3ProductUpdate.sln
nu3ProductUpdate/: Program.cs  Startup.cs  appsettings.json  nu3ProductUpdate.csproj  package.json
nu3ProductUpdate.Tests/: FilesControllerTest.cs  InventoryControllerTests.cs  MockData.cs  ProductsControllerTest.cs  TestExtensions.cs  nu3ProductUpdate.Tests.csproj
nu3ProductUpdate/Classes/: AllowedFileExtensionAttribute.cs  AllowedMimeTypes.cs  CustomFileInfo.cs  CustomFileStream.cs  NullStringComparer.cs
nu3ProductUpdate/Classes/Events/: FileUploadedEventArgs.cs
nu3ProductUpdate/Classes/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
nu3ProductUpdate/Controllers/: AuthenticationController.cs  FilesController.cs  InventoryController.cs  ProductsController.cs
nu3ProductUpdate/Data/: DBContext.cs
nu3ProductUpdate/Data/Classes/: FileDeleteResult.cs  FileUploadResult.cs  LiteDbOptions.cs
nu3ProductUpdate/Data/Enums/: FileType.cs
nu3ProductUpdate/Data/Interfaces/: IDbContext.cs  IFileInfo.cs  IFilesService.cs  IInventoryService.cs  IProductsService.cs
nu3ProductUpdate/Data/Services/: FilesService.cs  InventoryService.cs  ProductsService.cs
nu3ProductUpdate/LiteDb/: Products-log.db  Products.db
nu3ProductUpdate/Models/: Image.cs  Inventory.cs  Product.cs
nu3ProductUpdate/Properties/: launchSettings.json
nu3ProductUpdate/wwwroot/: .gitignore  index.html  package-lock.json  package.json  rollup.config.js
nu3ProductUpdate/wwwroot/src/: nu3-index.js
nu3ProductUpdate/wwwroot/src/fileOperations/: deleteFile.js  fileTypes.js  getFiles.js  index.js  returnFileSize.js  uploadFile.js
nu3ProductUpdate/wwwroot/src/images/: cloud-upload.js
nu3ProductUpdate/wwwroot/src/style/: nu3IndexStyle.js
nu3ProductUpdate/wwwroot/src/tests/: file-operations.test.js  nu3-index.test.js
nu3ProductUpdate/wwwroot/src/tests/mocks/: mock-data.js
